<!DOCTYPE html>
<html>
<head>
	<title>AJAX Example</title>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script src="{{ url_for('static', filename='js/login.js') }}"></script>
	<script src="{{ url_for('static', filename='js/sha1.js') }}"></script>
</head>
<body>
<br>
<br> 
<h1 align="center">Login</h1>
<br>
<br>
<div class="row d-flex justify-content-center">
	<br><br><br><br>
	<form class="form">
	  <div class="form-group">
	    <input type="text" class="form-control mb-2 mr-sm-2" id="nameInput" placeholder="User Name">
	  <div class="form-group">
	    <input type="text" class="form-control mb-2 mr-sm-2" id="passwordInput" placeholder="Password">
	  </div>
	</div>
		</form>
	</div>
		<br>
	<div class="row d-flex justify-content-center">
	  <button id="submit" class="btn btn-light">Submit</button><br>
	</div>
	<br>
	<div class="row d-flex justify-content-center">
		<button class="btn btn-default" id="load">
  			<span class="spinner-border spinner-border-lg"></span>
		</button>
	</div>
	<br>
	<div id="successAlert" class="alert alert-success" role="alert" style="display:none;"></div>
	<div id="errorAlert" class="alert alert-danger" role="alert" style="display:none;"></div>
	<span id="loginCheck" style="display: none;">{{val}}</span>
</div>

</body>
</html>